[gd_scene load_steps=10 format=3 uid="uid://de2qks2le3mm8"]

[ext_resource type="Texture2D" uid="uid://dgv514qf6e1c4" path="res://src/assets/360.jpg" id="2_mwc1p"]
[ext_resource type="PackedScene" uid="uid://p50ayogiuyqc" path="res://src/scenes/interactable.tscn" id="3_mwc1p"]
[ext_resource type="Texture2D" uid="uid://d365vch0is32f" path="res://src/assets/Animation-0 Direction-0 Frame-0.png" id="3_p08e1"]
[ext_resource type="Texture2D" uid="uid://2376lvcxsj7n" path="res://src/assets/office.png" id="4_hruyx"]
[ext_resource type="Script" uid="uid://dk4gx2mblf1et" path="res://src/scripts/cursor.gd" id="5_tincr"]
[ext_resource type="Texture2D" uid="uid://d0dm4r8nu311e" path="res://icon.svg" id="6_tincr"]
[ext_resource type="PackedScene" uid="uid://dlfhsp6ectlei" path="res://src/scenes/perspective.tscn" id="8_ls7cf"]
[ext_resource type="Texture2D" uid="uid://busiewshxc5jp" path="res://src/assets/parking_lot.jpg" id="9_hruyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tincr"]
size = Vector2(12.1429, 13.1429)

[node name="Scrolling" type="Node2D"]

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" type="Sprite2D" parent="Rooms"]
visible = false
position = Vector2(2048, 1024)
texture = ExtResource("2_mwc1p")

[node name="ParkingLot" type="Sprite2D" parent="Rooms"]
position = Vector2(2048, 1024)
texture = ExtResource("9_hruyx")

[node name="Office" type="Sprite2D" parent="Rooms"]
visible = false
position = Vector2(2046.5, 1017)
scale = Vector2(1.36633, 1.37467)
texture = ExtResource("4_hruyx")

[node name="Animation-0Direction-0Frame-0" type="Sprite2D" parent="Rooms"]
visible = false
position = Vector2(2048, 1018)
scale = Vector2(1.6, 2.86111)
texture = ExtResource("3_p08e1")

[node name="Interactables" type="Node2D" parent="."]

[node name="Interactable" parent="Interactables" instance=ExtResource("3_mwc1p")]
position = Vector2(2728, 916)

[node name="Interactable2" parent="Interactables" instance=ExtResource("3_mwc1p")]
position = Vector2(1497, 672)

[node name="Interactable3" parent="Interactables" instance=ExtResource("3_mwc1p")]
position = Vector2(3354, 672)

[node name="Interactable4" parent="Interactables" instance=ExtResource("3_mwc1p")]
position = Vector2(2048, 1283)

[node name="Interactable5" parent="Interactables" instance=ExtResource("3_mwc1p")]
position = Vector2(108, 852)

[node name="Perspective" parent="." instance=ExtResource("8_ls7cf")]

[node name="Cursor" type="Area2D" parent="." node_paths=PackedStringArray("perspective")]
visible = false
position = Vector2(2728, 852)
script = ExtResource("5_tincr")
perspective = NodePath("../Perspective")

[node name="Icon" type="Sprite2D" parent="Cursor"]
texture = ExtResource("6_tincr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_tincr")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2048, 1024)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_tincr")
